# AndroidExcercises

./: README.md
Emojify-FaceRecognition/app/: build.gradle
Emojify-FaceRecognition/gradle/wrapper/: gradle-wrapper.properties
Emojify/app/: build.gradle
IBMMFFandroidTest/app/: build.gradle
IBMMFFandroidTest/app/src/androidTest/java/com/example/jakubbrehuv/ibm_mffandroidtest/: ExampleInstrumentedTest.java
IBMMFFandroidTest/app/src/main/: AndroidManifest.xml
IBMMFFandroidTest/app/src/main/assets/: mfpclient.properties
IBMMFFandroidTest/app/src/main/java/com/example/jakubbrehuv/ibm_mffandroidtest/: MainActivity.java
IBMMFFandroidTest/app/src/main/res/layout/: activity_main.xml
IBMMFFandroidTest/app/src/main/res/values/: strings.xml
IBMMFFandroidTest/app/src/test/java/com/example/jakubbrehuv/ibm_mffandroidtest/: ExampleUnitTest.java
IBMMFFandroidTest/gradle/wrapper/: gradle-wrapper.properties
JavaRest/src/main/java/: CosExample.java  main.java
JavaXExample/: pom.xml
JavaXExample/src/main/java/: main.java
Kotlin/Anko/app/: build.gradle
Kotlin/Anko/gradle/wrapper/: gradle-wrapper.properties
Kotlin/AppWithNoSense/app/: build.gradle
Kotlin/AppWithNoSense/gradle/wrapper/: gradle-wrapper.properties
Kotlin/BehaviorPrep/app/: build.gradle
Kotlin/BehaviorPrep/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Overview/app/: build.gradle
Kotlin/Overview/gradle/wrapper/: gradle-wrapper.properties
Kotlin/PopMenu/app/: build.gradle
Kotlin/PopMenu/gradle/wrapper/: gradle-wrapper.properties
Kotlin/Timer/app/: build.gradle
Kotlin/Timer/gradle/wrapper/: gradle-wrapper.properties
LibertyTest01/: manifest.yml
MFPStarterAndroid/: local.properties
MFPStarterAndroid/app/: build.gradle
MFPStarterAndroid/app/src/androidTest/java/com/ibm/mfpstarterandroid/: ApplicationTest.java
MFPStarterAndroid/app/src/main/: AndroidManifest.xml
MFPStarterAndroid/app/src/main/java/com/ibm/mfpstarterandroid/: ServerConnectActivity.java
MFPStarterAndroid/app/src/main/res/values/: strings.xml
MFPStarterAndroid/gradle/wrapper/: gradle-wrapper.properties
MyGarden-Widget/gradle/wrapper/: gradle-wrapper.properties
MyGardenWidget/app/: build.gradle
MyGardenWidget/app/src/main/: AndroidManifest.xml
MyGardenWidget/gradle/wrapper/: gradle-wrapper.properties
PhotoFaceRecognition/app/: build.gradle
codelabFaceRecognition/app/: build.gradle
codelabFaceRecognition/app/src/main/: AndroidManifest.xml
codelabFaceRecognition/gradle/wrapper/: gradle-wrapper.properties
todo-sync/: local.properties
todo-sync/gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
