wlServerProtocol=https
wlServerHost=ibm-mffandroidtest-mobile-fou-bafpkgfx9b-server.eu-gb.mybluemix.net
wlServerPort=443
wlServerContext=/mfp/
languagePreferences=en

#https://ibm-mffandroidtest-mobile-fou-bafpkgfx9b-server.eu-gb.mybluemix.net